{
  "name": "SampleMocha",
  "version": "0.2.0",
  "author": "Israel Hilerio <hilerioi@seattleu.edu>",
  "description": "A simple mocha test",
  "contributors": [
    "Israel Hilerio <hilerioi@seattleu.edu>"
  ],
  "main": "./server.js",
  "keywords": [
    "azure",
    "boilerplate",
    "express"
  ],
  "dependencies": {
    "assert": "*",
    "async": "^2.6.3",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "q": "^1.5.1"
  },
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": ">=0.12.2"
  },
  "devDependencies": {
    "mocha": "^8.3.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "directories": {
    "test": "test"
  }
}
